# EcommerceSite

./: .gitignore  Authors.html  EcommerceSite.sln  GroupProject.html  Index.html
EcommerceSite/: Class.cs  EcommerceSite.csproj  EcommerceSite.sln  Program.cs  Startup.cs  appsettings.Development.json
EcommerceSite/Controllers/: CartController.cs  HomeController.cs  ItemListController.cs  ItemPageController.cs  NewItemController.cs  ScrapeController.cs  UserController.cs
EcommerceSite/Data/: AppUser.cs  DbInitializer.cs  ItemContext.cs  UserPurchased.cs
EcommerceSite/Migrations/: 20171031001608_Initial.Designer.cs  20171031001608_Initial.cs  20171107013645_Item_CreatedTime_ForeignListingId.Designer.cs  20171107013645_Item_CreatedTime_ForeignListingId.cs  20171108005912_ItemCreateTime_ForeignListingId.Designer.cs  20171108005912_ItemCreateTime_ForeignListingId.cs  20171126235502_User.Designer.cs  20171126235502_User.cs  20171203200103_ItemCreateTime.Designer.cs  20171203200103_ItemCreateTime.cs  20171207050536_UP.Designer.cs  20171207050536_UP.cs  ItemContextModelSnapshot.cs
EcommerceSite/Models/: IRepo.cs  Item.cs  TestData.cs
EcommerceSite/Properties/: launchSettings.json
EcommerceSite/Scraper/: ContactAutoTraderSeller.cs  Scraper.cs
EcommerceSite/Scraper/Pages/: AutoTrader.cs  AutoTraderDetail.cs  CarsForSale.cs  CarsForSaleResult.cs  NavBar.cs
EcommerceSite/Tests/: Tests.csproj  Tests.sln
EcommerceSite/Tests/UnitTests/: ItemPageControllerTests.cs
EcommerceSite/ViewModels/: ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EcommerceSite/Views/: _ViewImports.cshtml
EcommerceSite/Views/Cart/: Checkout.cshtml  Total.cshtml
EcommerceSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EcommerceSite/Views/ItemList/: FullList.cshtml
EcommerceSite/Views/ItemPage/: Item.cshtml
EcommerceSite/Views/Shared/: _Layout.cshtml
EcommerceSite/Views/User/: AddItem.cshtml  Details.cshtml  EditItem.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
EcommerceSite/wwwroot/HTML/: cart.html  index.html  item.html  search.html  signin.html  signup.html
EcommerceSite/wwwroot/css/: site.css
