<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign In</title>
  <link rel="icon" type="image/png" href="Assets/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-image: url("Assets/pattern2.png");
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
      padding: 10px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .mainbackground{
      background-color: #2DB0FE;
      height: 100%;
    }
    .textCenter{
      text-align: center;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="top"><img src="Assets/logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="Navbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-2 text-left">
    </div>
      <div class="col-sm-4 text-left">

        <h2 class="textCenter">Sign In</h2>
        <br>
              <form>
                  <div class="form-group row">
                        <div class="col-sm-12">
                          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-12">
                          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                        </div>
                      </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <div class="checkbox">
                        <center><label><input type="checkbox" name="remember"> Remember me</label></center>
                      </div>
                  <div class="submit">
                    <center><button type="submit" class="btn btn-info">Sign In</button></center>
                  </div>

                </div>
              </div>
            </form>
            <div class="form-group">
                <br><br><br><br>
		    		    <center><a href="signup.html">Don't have an account? Sign-up!</a></center>
		        </div>
          </div>
          <div class="col-sm-2 text-left">
          </div>

    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
  <span class="glyphicon glyphicon-chevron-up"></span>
</a><br>
  <p>Another's Treasure 2017</p>
</footer>

</body>
</html>
